<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="estilo.css"> /// CSS em arquivo externo linkado -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400&display=swap" rel="stylesheet">

    <title>Document</title>
    <!-- CSS incorporado -->
    <style>
        body {
            font-family: 'Cinzel Decorative', cursive;
            /* font-size:0.5rem; */
        }

        p {
            /*cores em decimal*/
            background-color: rgb(113, 226, 228);
            font-weight: 900;
            line-height: 200%;
            text-shadow: ;
        }

        span {
            /*cores em decimal*/
            background-color: #000000;
            color: white;
            font-style:italic;
            text-shadow: 5px 5px 3px red;
        }
    </style>

</head>

<body>
    <!-- Cores em decimal -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nisi dicta expedita esse voluptas perspiciatis? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>

    <!-- Cores em Hexadecimal -->
    <span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Non, voluptate officia delectus voluptatem architecto facere nisi
        sequi vero eveniet eligendi rem illo.
        Alias ab doloribus saepe, quaerat magnam laboriosam ad.
    </span>
</body>

</html>